{
  "compilerOptions": {
    "target"              : "ES2017",
    "rootDir"             : "src",
    "outDir"              : "dist/",
    "sourceMap"           : true,
    "extendedDiagnostics" : true
  }
}
